<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.engining.pg</groupId>
        <artifactId>pg-parent</artifactId>
        <version>3.3.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <artifactId>pg-parameter</artifactId>
    <packaging>pom</packaging>
    <name>PowerGear - parameter 参数体系</name>

    <modules>
        <module>pg-parameter-dict</module>
        <module>pg-parameter-help</module>
    </modules>

</project>